# lucid-abyss

./: .editorconfig  .gitignore  .prettierignore  .prettierrc.yml  AGENTS.md  README.md  astro.config.ts  build.gradle.kts  gradle.properties  package.json  settings.gradle.kts  tsconfig.json  wrangler.jsonc
.github/: renovate.json
.github/workflows/: build.yml  deploy.yml  export-site.shared.yml  preview.yml
blog/about/: vi.md
blog/chuong-trinh-java-co-ban/: vi.md
blog/gioi-thieu-ve-java/: vi.md
blog/java-basic-syntax/: vi.md
blog/java-packages-and-imports/: vi.md
blog/java-types/: vi.md
blog/jdk-distributions/: vi.md
blog/oop-la-gi/: vi.md
blog/test/: vi.md
blog/tim-hieu-ve-html5/: vi.md
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Extensions.kt  Slugify.kt  blog.lucid-abyss.gradle.kts  formatting.lucid-abyss.gradle.kts  pagefind.lucid-abyss.gradle.kts  site-export.lucid-abyss.gradle.kts  strings.lucid-abyss.gradle.kts
core/: build.gradle.kts  gradle.properties  settings.gradle.kts
core/src/commonMain/kotlin/vn/id/tozydev/lucidabyss/core/: BlogPost.kt  Links.kt  Profile.kt  SiteLanguage.kt  SitePaths.kt  StaticRoute.kt
dev-server-plugin/: build.gradle.kts
dev-server-plugin/src/main/kotlin/vn/id/tozydev/lucidabyss/server/: DevServerPlugin.kt
gradle/: libs.versions.toml  npm.versions.toml
site/: build.gradle.kts  pagefind.yml
site/.kobweb/: conf.yaml
site/src/commonMain/libres/strings/: strings_en.xml  strings_vi.xml
site/src/jsMain/kotlin/vn/id/tozydev/lucidabyss/: AppEntry.kt  AppStyles.kt
site/src/jsMain/kotlin/vn/id/tozydev/lucidabyss/components/: BackToTopButton.kt  BottomNavbar.kt  Discussion.kt  FeaturedProject.kt  Hero.kt  LatestPost.kt  Location.kt  MetaTag.kt  NextPrevPosts.kt  PostCard.kt  PostHeader.kt  Quote.kt  SharePost.kt  SiteFooter.kt  SiteHeader.kt  Socials.kt  TableOfContents.kt  TechStack.kt
site/src/jsMain/kotlin/vn/id/tozydev/lucidabyss/components/about/: AboutContact.kt  AboutExperience.kt  AboutExperiences.kt  AboutGallery.kt  AboutMyStory.kt  AboutSkillGroup.kt  AboutStory.kt  AboutTechStack.kt  AboutTools.kt
site/src/jsMain/kotlin/vn/id/tozydev/lucidabyss/components/blog/: BlogPostCard.kt  PostDiscussion.kt  PostHeader.kt  PostNavigation.kt  PostShare.kt  PostTableOfContents.kt  PostTags.kt
site/src/jsMain/kotlin/vn/id/tozydev/lucidabyss/components/elements/: Time.kt
site/src/jsMain/kotlin/vn/id/tozydev/lucidabyss/components/home/: HomeFeaturedProject.kt  HomeHero.kt  HomeLatestPost.kt  HomeLocation.kt  HomeQuote.kt  HomeSocials.kt  HomeTechStack.kt
site/src/jsMain/kotlin/vn/id/tozydev/lucidabyss/components/layouts/: MarkdownLayout.kt  PageLayout.kt  PageProperties.kt  PostLayout.kt
site/src/jsMain/kotlin/vn/id/tozydev/lucidabyss/components/scaffold/: BottomNavbar.kt  SiteFooter.kt  SiteHeader.kt
site/src/jsMain/kotlin/vn/id/tozydev/lucidabyss/components/sections/: AboutContact.kt  AboutContent.kt  AboutExperience.kt  AboutHero.kt  AboutIntro.kt  AboutProjects.kt  AboutSkills.kt  BlogFilters.kt  BlogGrid.kt  BlogHeader.kt  BlogListingContent.kt  BottomNavbar.kt  Discussion.kt  FeaturedPosts.kt  FeaturedProject.kt  Footer.kt  Hero.kt  HomeHero.kt  LatestPost.kt  LatestPosts.kt  Location.kt  Navigation.kt  PageFooter.kt  PageHeader.kt  PostHeader.kt  PostNavigation.kt  PostTableOfContents.kt  PostTags.kt  Quote.kt  SiteFooter.kt  SiteHeader.kt  Socials.kt  TechStack.kt
site/src/jsMain/kotlin/vn/id/tozydev/lucidabyss/components/seo/: MetaTag.kt
site/src/jsMain/kotlin/vn/id/tozydev/lucidabyss/components/ui/: BackToTopButton.kt  UnderConstruction.kt
site/src/jsMain/kotlin/vn/id/tozydev/lucidabyss/components/widgets/: BackToTopButton.kt  Badge.kt  BlogFilters.kt  BottomNavbar.kt  BottonNavbar.kt  BottonNavigation.kt  CodeBlock.kt  CommandOverlay.kt  Container.kt  Discussion.kt  ExpandableChipRail.kt  FeaturedProject.kt  Figure.kt  GitHubIcon.kt  HeroCodeSnippet.kt  IconButton.kt  Island.kt  JsonLdScript.kt  LatestPost.kt  Location.kt  MaterialSymbol.kt  MaterialSymbolRounded.kt  MetaTag.kt  NextPrevPosts.kt  Pagination.kt  PostCard.kt  PostHeader.kt  Quote.kt  SectionHeader.kt  SharePost.kt  Table.kt  TableOfContents.kt  ThemeButton.kt
site/src/jsMain/kotlin/vn/id/tozydev/lucidabyss/layouts/: PageLayout.kt  PostLayout.kt
site/src/jsMain/kotlin/vn/id/tozydev/lucidabyss/models/: Constants.kt  PageLayoutData.kt  Post.kt
site/src/jsMain/kotlin/vn/id/tozydev/lucidabyss/pages/: About.kt  AboutPage.kt  HomePage.kt  Index.kt  Layout.kt  Me.kt  Page.kt  ProductPage.kt  Products.kt  ProjectPage.kt
site/src/jsMain/kotlin/vn/id/tozydev/lucidabyss/strings/: EnStrings.kt  SiteStrings.kt  ViStrings.kt
site/src/jsMain/kotlin/vn/id/tozydev/lucidabyss/styles/: AppStyleSheet.kt  AppStyles.kt  ButtonStyles.kt  Color.kt  ContainerStyle.kt  ProseStyle.kt  Spacing.kt  Tailwind.kt  ThemeColors.kt  ThemeMode.kt  Typography.kt
site/src/jsMain/kotlin/vn/id/tozydev/lucidabyss/theme/: Color.kt  ColorScheme.kt  ThemeMode.kt
site/src/jsMain/kotlin/vn/id/tozydev/lucidabyss/utils/: BlogPosts.kt  DateTimes.kt  Gradients.kt  Gravatar.kt  HTMLElements.kt  Languages.kt  Links.kt  Modifiers.kt  PostTocObserver.kt  Posts.kt  Routers.kt  Routes.kt  ScrollingState.kt  Shiki.kt  SiteLanguage.kt  SitePaths.kt  StaticRoute.kt  Styles.kt  Tailwind.kt
site/src/jsMain/resources/: styles.css
site/src/jsMain/resources/markdown/blog/: About.md
site/src/jsMain/resources/markdown/posts/: About.md  Test.md
site/src/jsMain/resources/public/: robots.txt
site/src/jsMain/resources/public/fonts/: faces.css
site/src/jsMain/resources/public/prism/: prism.css  prism.js
site/src/jsMain/resources/sections/: AboutStory.md
site/src/jsMain/resources/strings/: en.yaml  vi.yaml
site/webpack.config.d/: asset-routing.js  css-rules.js  css.js  enable-dynamic-imports.js  externals.js  ignore-sourcemaps.js  output.js  postcss-loader.config.js  sourcemaps.js  wasm-support.js
src/app/: layout.tsx  page.tsx
src/components/: Welcome.astro
src/pages/: index.astro
(+29 files in other folders)
