### Project
group=vn.id.tozydev.lucidabyss
version=0.1.0-SNAPSHOT
### Gradle
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -Xms1024m -Dfile.encoding=UTF-8
### Kotlin
kotlin.js.delegated.transpilation=true
kotlin.js.ir.output.granularity=per-file
