[versions]
jetbrains-compose = "1.10.3"
kobweb = "0.24.0"
kotlin = "2.3.21"
kotlinx-datetime = "0.7.1"
ksp = "2.3.7"
kotlin-wrappers = "2026.4.9"
spotless = "8.4.0"
compose-rules = "0.5.7"
kotlinpoet = "2.3.0"
snakeyaml = "2.6"
kotlinx-coroutines = "1.10.2"
jsoup = "1.22.1"

[libraries]
compose-html-core = { module = "org.jetbrains.compose.html:html-core", version.ref = "jetbrains-compose" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "jetbrains-compose" }
kobweb-core = { module = "com.varabyte.kobweb:kobweb-core ", version.ref = "kobweb" }
kobweb-compose = { module = "com.varabyte.kobweb:kobweb-compose ", version.ref = "kobweb" }
kobweb-common = { module = "com.varabyte.kobweb:kobweb-common ", version.ref = "kobweb" }
kobweb-server-plugin = { module = "com.varabyte.kobweb:kobweb-server-plugin", version.ref = "kobweb" }
kobwebx-markdown = { module = "com.varabyte.kobwebx:kobwebx-markdown", version.ref = "kobweb" }
kobwebx-frontmatter = { module = "com.varabyte.kobwebx:kobwebx-frontmatter", version.ref = "kobweb" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlin-wrappers-browser = { module = "org.jetbrains.kotlin-wrappers:kotlin-browser", version.ref = "kotlin-wrappers" }
#noinspection UnusedVersionCatalogEntry
compose-rules-ktlint = { module = "io.nlopez.compose.rules:ktlint", version.ref = "compose-rules" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kobweb-application = { id = "com.varabyte.kobweb.application", version.ref = "kobweb" }
kobwebx-markdown = { id = "com.varabyte.kobwebx.markdown", version.ref = "kobweb" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
