[versions]
tailwindcss = "4.2.4"
tailwindcss-typography = "0.5.19"
css-loader = "7.1.4"
mini-css-extract-plugin = "2.10.2"
pagefind = "1.5.2"
shiki = "4.0.2"

[libraries]
tailwindcss = { group = "dev", name = "tailwindcss", version.ref = "tailwindcss" }
tailwindcss-webpack = { group = "dev", name = "@tailwindcss/webpack", version.ref = "tailwindcss" }
tailwindcss-typography = { group = "dev", name = "@tailwindcss/typography", version.ref = "tailwindcss-typography" }

webpack-loader-css = { group = "dev", name = "css-loader", version.ref = "css-loader" }
webpack-plugin-miniCssExtract = { group = "dev", name = "mini-css-extract-plugin", version.ref = "mini-css-extract-plugin" }

pagefind = { group = "dev", name = "pagefind", version.ref = "pagefind" }

shiki = { group = "normal", name = "shiki", version.ref = "shiki" }
